services:
  oxidized:
    restart: always
    image: docker.io/oxidized/oxidized:latest
    environment:
      # Reload hosts list once per day
      CONFIG_RELOAD_INTERVAL: 86400
    volumes:
       - ./config:/home/oxidized/.config/oxidized/
    ports:
      - 8888:8888
